<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nex tow</title>
 
    <style>
        i{
            color: greenyellow;
            text-shadow: 1px 1px 1px #000;
            margin: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: #000;
        }
        h1{
            color: aqua;
            text-shadow: 1px 1px 1px #000;
            margin: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            color: red;
            text-shadow: -1px 10px 10px #000;
            margin: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h2>This is my words </h2>
    <h1>Last one. 1</h1><br>
    <i>As we can .</i><br>
    <i>we have </i><br>
    <i>your may</i><br>
    <i>they have </i><br>
    <i>They have flower 🌼</i><br>
    <i> They Will a  have car 🚗</i><br>
    <i>She will a haver car</i><br>
    <i>We have it a cat</i><br>
    <i>But you </i><br>
    <i>can put, yours foot in</i><br>
    <i>dependence</i><br>
    <i>gain</i><br>
    <i>again</i><br>
    <i>life</i><br>
    <i>object</i><br>
    <i>sing 👨‍🎤</i><br>
    <i>coach</i><br>
    <i>laboratory</i><br>
    <i>this is a doctor.👨‍⚕️</i><br>
    <i>this is a stove 🔥</i><br>
    <i>this is a microwave</i><br>
    <i>this is my dog 🐕</i><br>
    <i>this is a avocado 🥑</i><br>
    <i>this is a pencil 🖊</i><br>
    <i>this is a snake 🐍</i><br>
    <i>this is a computer .💻</i><br>
    <i>I am very difficult</i><br>
    <i>I Don't, like it tomato🍅</i><br>
    <i>you like scream.😱 </i><br>
    <i>Don't make things difficult</i><br>
    <i>The less rehearsal the more difficult wax</i><br>
    <i>be more focused</i><br>
    <i>This ia my california</i>
</body>
</html>